<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: beige;
      border-radius: 5%;
      text-align: center;
    }

    .plan-title{
      font-size: large;
      font-weight: bold;
    }

    .plan-price{
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-features{
      list-style: none;
      text-align: center;
    }

    .plan-button{
      background-color: orangered;
      border-style: none;
      padding: 10px;
      border-radius: 10%;
      text-align: center;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li><br/>
        <li>✅ 1 User</li><br/>
        <li>🚫 Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li><br/>
        <li>✅ 5 Users</li><br/>
        <li>✅ Phone &amp; Email Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li><br/>
        <li>✅ 10 Users</li><br/>
        <li>✅ 24/7 Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>